db.username = root
db.password = root

server.port = 9898
mysql.driver.package = com.mysql.cj.jdbc.Driver
connection.string = jdbc:mysql://localhost:3306/my_scheme?useSSL=false
connection.string.without.db = jdbc:mysql://localhost:3306?useSSL=false

#it is highly recommended not to change dbName (my_scheme) in connection.string